<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOAITHANHTOAN">
    <Key>
      <PropertyRef Name="MALOAITHANHTOAN" />
    </Key>
    <Property Name="MALOAITHANHTOAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAITHANHTOAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIATIEN" Type="Double" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTHELOAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TENPHIM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VIDEO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HINHANH" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="INFO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_Phim_TheLoai" FromRole="PHIM" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="PHONENUMBER" />
      <PropertyRef Name="SOTAIKHOAN" />
    </Key>
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONENUMBER" Type="Int32" Nullable="false" />
    <Property Name="SOTAIKHOAN" Type="Double" Nullable="false" />
    <Property Name="TENNGUOIDUNG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="3" />
    <Property Name="PASS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TENLOAITHANHTOAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="TENTHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENTHELOAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIMs" Relationship="Self.FK_Phim_TheLoai" FromRole="THELOAI" ToRole="PHIM" />
  </EntityType>
  <Association Name="FK_Phim_TheLoai">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="TENTHELOAI" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="TENTHELOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhimEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOAITHANHTOANs" EntityType="Self.LOAITHANHTOAN" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK_Phim_TheLoai" Association="Self.FK_Phim_TheLoai">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>