<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyPhimModelStoreContainer" CdmEntityContainer="QuanLyPhimEntities">
    <EntitySetMapping Name="PHIMs">
      <EntityTypeMapping TypeName="QuanLyPhimModel.PHIM">
        <MappingFragment StoreEntitySet="PHIM">
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
          <ScalarProperty Name="TENPHIM" ColumnName="TENPHIM" />
          <ScalarProperty Name="VIDEO" ColumnName="VIDEO" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>