<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOAITHANHTOAN">
    <Key>
      <PropertyRef Name="MALOAITHANHTOAN" />
    </Key>
    <Property Name="MALOAITHANHTOAN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAITHANHTOAN" Type="varchar" MaxLength="50" />
    <Property Name="GIATIEN" Type="float" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENTHELOAI" Type="nvarchar" MaxLength="100" />
    <Property Name="TENPHIM" Type="nvarchar" MaxLength="50" />
    <Property Name="VIDEO" Type="varchar" MaxLength="50" />
    <Property Name="HINHANH" Type="varchar" MaxLength="200" />
    <Property Name="INFO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="PHONENUMBER" />
      <PropertyRef Name="SOTAIKHOAN" />
    </Key>
    <Property Name="EMAIL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONENUMBER" Type="int" Nullable="false" />
    <Property Name="SOTAIKHOAN" Type="float" Nullable="false" />
    <Property Name="TENNGUOIDUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYHETHAN" Type="datetime" />
    <Property Name="PASS" Type="varchar" MaxLength="30" />
    <Property Name="TENLOAITHANHTOAN" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENTHELOAI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="QuanLyPhimModelStoreContainer">
    <EntitySet Name="LOAITHANHTOAN" EntityType="Self.LOAITHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>