<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENPHIM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VIDEO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HINHANH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INFO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuanLyPhimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
  </EntityContainer>
</Schema>