

FC:\Users\VU MINH CHIEN\Desktop\quanltphim\QuanLyMovies\QuanLyMovies\Views\AdminView.xaml;;
FC:\Users\VU MINH CHIEN\Desktop\quanltphim\QuanLyMovies\QuanLyMovies\Views\ChinhSuaThongTin.xaml;;
FC:\Users\VU MINH CHIEN\Desktop\quanltphim\QuanLyMovies\QuanLyMovies\Views\DangKyView.xaml;;
FC:\Users\VU MINH CHIEN\Desktop\quanltphim\QuanLyMovies\QuanLyMovies\Views\DangNhapView.xaml;;
FC:\Users\VU MINH CHIEN\Desktop\quanltphim\QuanLyMovies\QuanLyMovies\Views\ManHinhChinh.xaml;;
FC:\Users\VU MINH CHIEN\Desktop\quanltphim\QuanLyMovies\QuanLyMovies\Views\QuenPassView.xaml;;
FC:\Users\VU MINH CHIEN\Desktop\quanltphim\QuanLyMovies\QuanLyMovies\Views\TrangChuView.xaml;;

