

FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\AdminView.xaml;;
FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\ChinhSuaThongTin.xaml;;
FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\DangKyView.xaml;;
FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\DangNhapView.xaml;;
FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\ManHinhChinh.xaml;;
FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\QuenPassView.xaml;;
FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\ThongTinPhim.xaml;;
FC:\Users\GIATHU\Desktop\NEW\quanltphim\QuanLyMovies\QuanLyMovies\Views\TrangChuView.xaml;;

